<.flash_group flash={@flash} />

<div class="flex flex-wrap gap-7">
      <div class="relative flex mb-4 flex-col text-gray-700 bg-white shadow-md w-96 rounded-xl bg-clip-border">
            <div
                  class="relative h-24 mx-4 -mt-6 overflow-hidden text-white shadow-lg rounded-xl bg-blue-gray-500 bg-clip-border shadow-blue-gray-500/40">
                  <img class="w-full" src="/images/banner.png" alt="img-blur-shadow" layout="fill" />
            </div>
            <div class="p-6 h-48">
                  <div class="grid gap-5">
                        <div class="max-w-sm">
                              <span class="bg-fuchsia-50 shadow-sm px-4 py-2 rounded-md">Tugas A : Matematika</span>
                        </div>
                        <div class="max-w-sm ">
                              <span class="bg-fuchsia-50 shadow-sm px-4 py-2 rounded-md">Tugas B : IPA</span>
                        </div>
                  </div>
            </div>
            <div class="p-6 pt-0">
                  <button
                        class="select-none rounded-lg bg-pink-500 py-3 px-6 text-center align-middle font-sans text-xs font-bold uppercase text-white shadow-md shadow-pink-500/20 transition-all hover:shadow-lg hover:shadow-pink-500/40 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
                        type="button" data-ripple-light="true">
                        Lihat kelas
                  </button>
            </div>
      </div>
      <div class="relative flex mb-4 flex-col text-gray-700 bg-white shadow-md w-96 rounded-xl bg-clip-border">
            <div
                  class="relative h-24 mx-4 -mt-6 overflow-hidden text-white shadow-lg rounded-xl bg-blue-gray-500 bg-clip-border shadow-blue-gray-500/40">
                  <img class="w-full" src="/images/banner.png" alt="img-blur-shadow" layout="fill" />
            </div>
            <div class="p-6 h-48">
                  <div class="grid gap-5">
                        <div class="max-w-sm">
                              <span class="bg-fuchsia-50 shadow-sm px-4 py-2 rounded-md">Tugas A : Matematika</span>
                        </div>
                        <div class="max-w-sm ">
                              <span class="bg-fuchsia-50 shadow-sm px-4 py-2 rounded-md">Tugas B : IPA</span>
                        </div>
                  </div>
            </div>
            <div class="p-6 pt-0">
                  <button
                        class="select-none rounded-lg bg-pink-500 py-3 px-6 text-center align-middle font-sans text-xs font-bold uppercase text-white shadow-md shadow-pink-500/20 transition-all hover:shadow-lg hover:shadow-pink-500/40 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
                        type="button" data-ripple-light="true">
                        Lihat kelas
                  </button>
            </div>
      </div>
      <div class="relative flex mb-4 flex-col text-gray-700 bg-white shadow-md w-96 rounded-xl bg-clip-border">
            <div
                  class="relative h-24 mx-4 -mt-6 overflow-hidden text-white shadow-lg rounded-xl bg-blue-gray-500 bg-clip-border shadow-blue-gray-500/40">
                  <img class="w-full" src="/images/banner.png" alt="img-blur-shadow" layout="fill" />
            </div>
            <div class="p-6 h-48">
                  <div class="grid gap-5">
                        <div class="max-w-sm">
                              <span class="bg-fuchsia-50 shadow-sm px-4 py-2 rounded-md">Tugas A : Matematika</span>
                        </div>
                        <div class="max-w-sm ">
                              <span class="bg-fuchsia-50 shadow-sm px-4 py-2 rounded-md">Tugas B : IPA</span>
                        </div>
                  </div>
            </div>
            <div class="p-6 pt-0">
                  <button
                        class="select-none rounded-lg bg-pink-500 py-3 px-6 text-center align-middle font-sans text-xs font-bold uppercase text-white shadow-md shadow-pink-500/20 transition-all hover:shadow-lg hover:shadow-pink-500/40 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
                        type="button" data-ripple-light="true">
                        Lihat kelas
                  </button>
            </div>
      </div>
</div>